namespace Vicerozmerne_Pole
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int m = r.Next(1, 100);
            int n = r.Next(1, 100);
            int biggestNumber = 0;
            int biggestNumY = 0;
            int biggestNumX = 0;

            int[,] randomArr = new int[m, n];
            for (int i = 0; i < randomArr.GetLength(0); i++)
            {
                for (int j = 0; j < randomArr.GetLength(1); j++)
                {
                    randomArr[i, j] = r.Next(1, 1000);
                    Console.Write(randomArr[i,j] + " ");
                    if (randomArr[i,j] > biggestNumber)
                    {
                        biggestNumber = randomArr[i, j];
                        biggestNumY = i;
                        biggestNumX = j;
                    }
                }

                Console.WriteLine();
            }
            Console.WriteLine("Biggest number is: " + biggestNumber);
            Console.WriteLine("It is at coordinates [" + biggestNumY + "," + biggestNumX + "]");
        }
    }
}
